.f-center {
    @apply flex items-center justify-center;
}

.f-between {
    @apply flex items-center justify-between;
}

.t-200 {
    @apply transition duration-200 ease-in-out;
}

.h2 {
    @apply text-blue-100 font-mono uppercase font-[555] mb-1.5;
    @apply md:text-lg lg:text-xl;
}

.content {
    p {
        @apply text-grey-100 text-[14.25px] font-[350] leading-[1.5em] tracking-[-0.05px] text-pretty;
    }


}

.portfolio {
    &_container {
        @apply px-4 pt-5;
        @apply lg:max-w-screen-lg lg:mx-auto;
    }
}